<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:id="@+id/main"
    tools:context="MainActivity">

    <!-- Text "Hello!" -->
    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:textColor="#C05A5A"
        android:textSize="32sp"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:hint="Hello!" />

    <!-- Bottom logo with text -->
    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/logo_mooney_pink"/>

        <!-- Text back logo -->
        <TextView
            android:id="@+id/logoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:fontFamily="sans-serif"
            android:text="mooney"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>
